[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'articletest.blg'
[20] biber-darwin:342> INFO - === Wed Jul  1, 2026, 16:16:52
[25] Biber.pm:421> INFO - Reading 'articletest.bcf'
[48] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[53] Biber.pm:4487> INFO - Processing section 0
[56] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[56] bibtex.pm:1713> INFO - LaTeX decoding ...
[57] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[68] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[69] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[69] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[69] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[69] bbl.pm:676> INFO - Writing 'articletest.bbl' with encoding 'UTF-8'
[70] bbl.pm:779> INFO - Output to articletest.bbl
