% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{einstein1905}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3ebf53e52a3ce84f0ffb8553200a6a63}{%
           family={Einstein},
           familyi={E\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{fullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{fullhashraw}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{bibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorbibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authornamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorfullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorfullhashraw}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annalen der Physik}
      \field{title}{Does the Inertia of a Body Depend Upon Its Energy-Content?}
      \field{volume}{18}
      \field{year}{1905}
    \endentry
    \entry{hawking1988}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d6208a0d89bbe93d54449bb980342d85}{%
           family={Hawking},
           familyi={H\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Bantam Books}%
      }
      \strng{namehash}{d6208a0d89bbe93d54449bb980342d85}
      \strng{fullhash}{d6208a0d89bbe93d54449bb980342d85}
      \strng{fullhashraw}{d6208a0d89bbe93d54449bb980342d85}
      \strng{bibnamehash}{d6208a0d89bbe93d54449bb980342d85}
      \strng{authorbibnamehash}{d6208a0d89bbe93d54449bb980342d85}
      \strng{authornamehash}{d6208a0d89bbe93d54449bb980342d85}
      \strng{authorfullhash}{d6208a0d89bbe93d54449bb980342d85}
      \strng{authorfullhashraw}{d6208a0d89bbe93d54449bb980342d85}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Brief History of Time}
      \field{year}{1988}
    \endentry
  \enddatalist
\endrefsection
\endinput

